<!DOCTYPE html>
<html lang="en">
<head>
<style>
	  * {
		box-sizing: border-box;
	}

	body {
		background-image: url('background1.jpeg');
		background-size: cover;
		
		
	}
	
	body {
	font-family: arial, sans-seriff;
	}

	header {
		
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	h1 {
		margin: 0;
		padding: 20px;
		text-align: center;
	}

	main {
		padding: 20px;
	}

	section.gallery {
		margin-bottom: 40px;
	}

	h2 {
		color: #FDFEFE;
		font-size: 24px;
		margin-bottom: 10px;
	}

	.image-gallery, .video-gallery, .audio-gallery {
		display: flex;
		flex-wrap: wrap;
	}

	.image, .video, .audio {
	margin: 10px;
	flex-basis: calc(20% - 20px);
	}


	.video video, .audio audio {
	width: 100%;
	}

	footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	}

	p {
	margin: 0;
	}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

	<meta charset="UTF-8">
	<title>Audio</title>
	<link rel="stylesheet" href="gallery.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
	
  </div> 
  <a href="Download.html">Download</a>
   <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/link2%20.html">Link</a>
   <a href="register 2.html">Register</a>
   
  
   
   <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/login%20.html">Login</a>
  </div>
 </div>
		<p><h1>Audio Gallery</h1></p>
	

	<main>



		<section class="gallery">
			<h2></h2>
			<div class="audio-gallery">
				<div class="audio">
					<audio src="audio/audio1.mp3" controls></audio>
				</div>
				<div class="audio">
					<audio src="audio/audio2.mp3" controls></audio>
				</div>
				<div class="audio">
					<audio src="audio/audio3.mp3" controls></audio>
				</div>
				<div class="audio">
					<audio src="audio/audio4.mp3" controls></audio>
				</div>
				<div class="audio">
					<audio src="audio/audio5.mp3" controls></audio>
				</div>
			</div>
		</section>
	</main>

	
</body>
</html>
