<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<style>
	
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			background-image: url("background3.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1, h2 {
			text-align: center;
			margin-top: 50px;
			color: #444;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		p {
			margin-left: 20%;
			margin-right: 20%;
			text-align: justify;
			line-height: 1.5;
			font-size: 18px;
			color: #111;
			margin-top: 30px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			height: 250px;
			border-radius: 50%;
			margin-top: 50px;
			box-shadow: 0 0 20px rgba(0,0,0,0.3);
		}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	</style>
</head>


<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
	
  </div> 
  <a href="Download.html">Download</a>
   <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/link2%20.html">Link</a>
   <a href="register 2.html">Register</a>
   
  
   
   <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/login%20.html">Login</a>
  </div>
 </div>


 

  
 
 
 
  <div>
	<img src="gambar.jpg" alt="Profile Picture">
	<h1>Muhammad Irfan Bin Appri</h1>
	<h2>Student of Netcentric Computing</h2>
	<p>
		Muhammad Irfan Bin Appri is a netcentric computing student with a passion for web devoloping and programming. He is currently pursuing his degree at Universiti Teknologi Mara (UITM), Shah Alam, where he has developed a strong foundation in programming languages such as Java, Html, C++ and JavaScript.
	</p>
	<p>
		In addition to his academic pursuits, Muhammad enjoys working on personal programming projects and keeping up-to-date with the latest developments in the web devoloping industry. He is also an avid gamer and enjoys spending time with friends and family.
	</p>
	<p>
		If you would like to get in touch with Muhammad, you can reach him at <a href="muhammadirfanappri785@gmail.com"> muhammadirfanappri785@gmail .
	</p>
	</div>
</body>
</html>
