<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Course Information</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin: 50px 0;
		}
		table {
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			border-radius: 8px;
			overflow: hidden;
		}
		th, td {
			padding: 20px;
			text-align: center;
		}
		th {
			background-color: #333;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 1px;
			border-bottom: 2px solid #ddd;
		}
		td {
			border-bottom: 1px solid #ddd;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 1px;
		}
		img {
			display: block;
			max-width: 30%;
			height: auto;
			margin: 0 auto;
			margin-bottom: 20px;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<h1>Course Information</h1>

	<table>
		<tr>
			<th colspan="2">CSC 404: Programming</th>
		</tr>
		<tr>
			<td rowspan="4"><img src="syakirah.jpg" ></td>
			<td><strong>Instructor:</strong> Dr Shakirah Binti Hashim</td>
		</tr>
		<tr>
			<td><strong>Email:</strong> shakirahhashim@uitm.edu.my</td>
		</tr>
		

		</body>
		</html>