<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style>
		body {
			background-image: url("background1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  
		}
		body {
	font-family: arial, sans-seriff;
	}
		h1 {
			color: white;
			text-align: center;
			padding-top: 50px;
			font-size: 40px;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 50px;
		}
		.gallery img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 20px;
			border: 5px solid #fff;
			box-shadow: 0 0 20px #fff;
			transition: all 0.5s ease;
		}
		.gallery img:hover {
			transform: scale(1.05);
			cursor: pointer;
			border-color: #f00;
			box-shadow: 0 0 20px #f00;
		}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
	
  </div> 
  <a href="Download.html">Download</a>
   <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/link2%20.html">Link</a>
   <a href="register 2.html">Register</a>
   
  
   
   <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/login%20.html">Login</a>
  </div>
 </div>

	<p><h1>Image Gallery</h1></p>
	<div class="gallery">
		<img src="gambar2.jpg" alt="Image 1">
		<img src="gambar1.jpg" alt="Image 2">
		<img src="gambar7.jpg"  alt="Image 3">
		<img src="gambar8.jpg"alt="Image 4">
		<img src="gambar5.jpg" alt="Image 5">
		<img src="gambar6.jpg" alt="Image 6">
		<img src="gambar9.jpg"  alt="Image 3">
		<img src="gambar10.jpg"alt="Image 4">
		<img src="gambar11.jpg" alt="Image 5">
		<img src="gambar12.jpg" alt="Image 6">
	</div>
</body>
</html>
