<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
  </div> 
  
  <a href="Download.html">Download</a>
  <a href="link2 .html">Link</a>
  <a href="register 2.html">Register</a>
  <img src="mainimage5.png" height="70" width="250" >
  <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="login .html">Login</a>
  </div>

</div>
<div style="text-align:center;">
  <img src="mainimage3.png" >
  
</div>


<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

</body>
<footer>
 
  <p style="color: white;">  Disclaimer: The information provided on this website is for general informational purposes only. It is not intended as legal, financial or investment advice and should not be construed or relied on as such. The user assumes all risks and responsibility for any consequences resulting from the use or reliance of any information provided on this website.</p>
</footer>


</html>

