<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			background-image: url("background1.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
		}
		.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

		h1 {
			margin-top: 0;
			font-size: 36px;
			text-align: center;
			color: #333;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			padding: 12px;
			border-bottom: 1px solid #ddd;
			font-size: 20px;
			transition: background-color 0.3s ease;
		}
		li:last-child {
			border-bottom: none;
		}
		a {
			color: #333;
			text-decoration: none;
			transition: color 0.3s ease;
		}
		a:hover {
			text-decoration: underline;
			color: #0066cc;
		}
		li:hover {
			background-color: #f2f2f2;
			cursor: pointer;
		}
		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
	
  </div> 
  <a href="Download.html">Download</a>
   <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/link2%20.html">Link</a>
   <a href="register 2.html">Register</a>
   
  
   
   <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/login%20.html">Login</a>
  </div>
 </div>


	<div class="container">
		<h1>Useful Links</h1>
		<ul>
			<li><a href="https://ufuture.uitm.edu.my/home/">Ufuture</a></li>
			<li><a href="https://istudent.uitm.edu.my/index_isp.htm">IStudent Portal</a></li>
			<li><a href="https://fskm.uitm.edu.my/v5/index.php/ms/">FSKM UITM</a></li>
			<li><a href="https://uitm.edu.my/index.php/en/">UITM</a></li>
			<li><a href="https://hep.uitm.edu.my/main/index.php/pejabat/kolej-kediaman/kolej-kediaman-perindu">Kolej Kediaman Perindu</a></li>
			
		</ul>
	</div>

</body>
</html>
