
<!DOCTYPE html>
<html>

<style>

body {
	font-family: arial, sans-seriff;
	}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #4CAF50;
  color: white;
  text-align: center;
}

td:first-child {
  font-weight: bold;
}

td {
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
</style>

<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/biography.html">Biography</a>
  <a href="resume2.html">Resume</a>
   
  <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/timetable.html">Time Table</a>
  
  <div class="dropdown">
    <button class="dropbtn">Galleries 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Image</a>
      <a href="video2.html">Video</a>
      <a href="audio.html">Audio</a>
    </div>
	
  </div> 
  <a href="Download.html">Download</a>
   <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/link2%20.html">Link</a>
   <a href="register 2.html">Register</a>
   
  
   
   <div class="topnav-right">
     <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/mhdirfann_/">Instagram</a>
      <a href="https://wa.link/n1djrt">Whatsapp</a>
      <a href="https://t.me/mhdirfannnnn">Telegram</a>
    </div>
	
  </div> 
    <a href="file:///C:/Users/User/Documents/DEGREE/CSC574/login%20.html">Login</a>
  </div>
 </div>

<div>
<p ><h1 style="text-align: center;">SEMESTER 2 TIMETABLE</h1></p>

<table>
  <tr>
    <th></th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>8:00 - 9:00</td>
    <td></td>
    <td rowspan="2"><a href="CSC574.html" class="button">CSC574</a>
</td>
    <td rowspan="2"><a href="CSC574.html" class="button">CSC574</a></td>
    <td rowspan="2"><a href="MAT421.html" class="button">MAT421</a></td>
    <td rowspan="2"><a href="CSC404.html" class="button">CSC404</a></td>
  </tr>
  
  <tr>
  	<td>9:00 - 10:00</td>
  </tr>

<tr>
	<td>10:00 - 11:00</td>
    <td rowspan="2"><a href="ICT450.html" class="button">ICT450</a></td>
    <td rowspan="2"><a href="CSC520.html" class="button">CSC520</a></td>
    <td rowspan="2"><a href="CSC404.html" class="button">CSC404</a></td>
    <td></td>
    <td rowspan="2"><a href="STA416.html" class="button">STA416</a></td>
</tr>

<tr>
	<td>11:00 - 12:00</td>
    
   
</tr>

<tr>
	<td>12:00 - 13:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>  
</tr>

<tr>
	<td>13:00 - 14:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
	<td>14:00 - 15:00</td>
	<td></td>
    <td></td>
    <td rowspan="2"><a href="CSC520.html" class="button">CSC520</a></td>
     <td rowspan="2"><a href="STA416.html" class="button">STA416</a></td>
     <td></td>
     
</tr>

<tr>
	<td>15:00 - 16:00</td>
    <td></td>
    <td></td>
     <td></td>

</tr>

<tr>
	<td>16:00 - 17:00</td>
    <td rowspan="2"><a href="MAT421.html" class="button">MAT421</a></td>
    <td rowspan="2"><a href="ICT450.html" class="button">ICT450</a></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
	<td>17:00 - 18:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</div>
</body>
</html>